// **********************************************************************
//
// Copyright (c) 2002
// IONA Technologies, Inc.
// Waltham, MA, USA
//
// All Rights Reserved
//
// **********************************************************************

#include <OB/Policy.idl>

//
// The Logger Policy -- specifies the log level for the
// client and server Request Interceptor loggers
//

//
// ID for the Logger Policy
//
const CORBA::PolicyType LOGGER_POLICY_ID = 1010;

//
// Definition for the Logger Policy
//
local interface LoggerPolicy : CORBA::Policy
{
    readonly attribute short level;
};

